100 1 10 -1 10 /#steps,#relax step,#steps between data,thermostat,xmol writes
0.289 0.500  300.0 /Random # seed, neighbor list , temperature(K)
2 1 2
0.0  0.0  0.0 / velocity of x, y, and z directions (m/s)
 1                       / =1 REBO (C,H,Si,Ge), =2 tight-binding for C
 4                       /Number of LJ parameters to read in
1      1.0   15.0   2.81   / Hydrogen
6     12.0   51.2   3.35   / Carbon Atom#,AtomM,eps(K),sigma(A) for LJ
8     16.0   80.5   3.03   / Oxygen
16    32.1   80.4   3.13
-2    20.0   47.0   2.72   / Neon
-10    20.0   47.0   2.72   / Neon

